# est6

./: .project  README.md  pom.xml
src/main/java/com/estagio/bean/: AlunoMB.java
src/main/java/com/estagio/dao/: AlunoDao.java  DBResourceManager.java  IAlunoDao.java  LoginDao.java
src/main/java/com/estagio/model/: Aluno.java  Equivalencia.java  Listener.java
src/main/webapp/: adicionarAluno.xhtml  adicionarEquivalencia.xhtml  areaAdmin.xhtml  consultarAluno.xhtml  dadosAluno.xhtml  editarAluno.xhtml  editarEquivalencia.xhtml  excluirEquivalencia.xhtml  index.xhtml  login.xhtml  loginAdm.xhtml  relatorioFinalizados.xhtml  relatoriosPendentes.xhtml  restaurarAluno.xhtml  restaurarAlunos.xhtml  restaurarEquivalencia.xhtml  visualizarAluno.xhtml  visualizarConcluido.xhtml  visualizarConcluidoEq.xhtml  visualizarEquivalencia.xhtml  visualizarPendencia.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: jquery-ui.css  style2.css
